<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Informazioni Maturità 2020</title>
  <meta name="description" content="Info su maturità 2020">
  <meta name="author" content="IlGhetto">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<style>
	.masthead {
		height: 100vh;
		min-height: 500px;
		background-image: url('');
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}
	h1{
		font-size: 500%;
		color: black;
		-webkit-text-fill-color: white;
		-webkit-text-stroke-width: 1px;
		-webkit-text-stroke-color: black;
	}
	.lead{
		font-size: 300%;
		font-weight: normal;
		color: black;
		-webkit-text-fill-color: white;
		-webkit-text-stroke-width: 1px;
		-webkit-text-stroke-color: black;
	}
	.scroll-down {
    position: absolute;
    left: 50%;
    bottom: 20px;
    display: block;
    text-align: center;
    font-size: 20px;
    z-index: 100;
    text-decoration: none;
    text-shadow: 0;
    width: 33px;
    height: 33px;
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    z-index: 9;
    left: 50%;
    -webkit-transform: translate(-50%, 0%) rotate(45deg);
    -moz-transform: translate(-50%, 0%) rotate(45deg);
    transform: translate(-50%, 0%) rotate(45deg);
    -webkit-animation: fade_move_down 4s ease-in-out infinite;
    -moz-animation:    fade_move_down 4s ease-in-out infinite;
    animation:         fade_move_down 4s ease-in-out infinite;
  }


  /*animated scroll arrow animation*/
  @-webkit-keyframes fade_move_down {
    0%   { -webkit-transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
    50%  { opacity: 1;  }
    100% { -webkit-transform:translate(0,10px) rotate(45deg); opacity: 0; }
  }
  @-moz-keyframes fade_move_down {
    0%   { -moz-transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
    50%  { opacity: 1;  }
    100% { -moz-transform:translate(0,10px) rotate(45deg); opacity: 0; }
  }
  @keyframes fade_move_down {
    0%   { transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
    50%  { opacity: 1;  }
    100% { transform:translate(0,10px) rotate(45deg); opacity: 0; }
  }
</style>
<body>
	<header class="masthead">
		<div class="container h-100">
		  <div class="row h-100 align-items-center">
			<div class="col-12 text-center">
			  <h1 class="font-weight-bold">Non si fa</h1>
			  <p class="lead">Balza tranquillamente</p>
			</div>
		  </div>
		</div>
		<div class="scroll-down"></div>
	  </header>
	  <section class="py-5">
		<div class="container">
		  <h2 class="font-weight-light">Meglio non farla</h2>
		  <p>Azzolina vai a casa snitch infame</p>
		  <p>Se volete ridere andate tra i commenti di <a href="http://instagram.com/luciaazzolina" >@luciaazzolina</a> 😂</p>
		  <p>#6politico</p>
		  <p>#lascuolasièfermata</p>
		</div>
	  </section>
    <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
		<div class="container text-center">
		  <small>Made By IlGhetto</small>
		</div>
	  </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script>
		var randomImage = {
		  paths: [
			"https://i.imgur.com/1ibKPWy.jpg",
			"https://i.imgur.com/d9KmxMX.jpg",
			"https://i.imgur.com/Ip4UoBa.jpg",
			"https://i.imgur.com/PIAlNfR.jpg",
			"https://i.imgur.com/l7D3iJg.jpg",
			"https://i.imgur.com/3owrm3a.jpg",
			"https://i.imgur.com/6b3DOsu.jpg",
			"https://i.imgur.com/VUUFD2H.jpg",
			"https://i.imgur.com/R1A7dSk.jpg",
			"https://i.imgur.com/6upralt.jpg",
			"https://i.imgur.com/4rghTI4.jpg",
			"https://i.imgur.com/kswBSAY.jpg",
			"https://i.imgur.com/3UaOaM7.jpg",
			"https://i.imgur.com/MkWMQ81.jpg"
		  ],
		  generate: function(){
			var path = randomImage.paths[Math.floor(Math.random()*randomImage.paths.length)];
			$(".masthead").css("background-image", "url('"+path+"')");
		  }
		}
  
		randomImage.generate();
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161870188-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-161870188-1');
    </script>

</body>
</html>